{
  "name": "WireGuard Subscription Dashboard",
  "short_name": "WG Sub",
  "description": "Subscription dashboard for WireGuard access / داشبورد اشتراک دسترسی WireGuard",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0e1726",
  "theme_color": "#0e1726",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icons/maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
